<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Discosystems">
    <title>Dashboard - Gigs</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Roboto Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- FancySelect style -->
    <link rel="stylesheet" media="screen" href="css/fancySelect.css">
    <!-- Zabuto Calendar -->
    <link rel="stylesheet" media="screen" href="css/zabuto_calendar.css">
    <!-- Datetimepicker style -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
    <!-- Bootstrap Vertical Tabs style -->
    <link rel="stylesheet" href="css/bootstrap.vertical-tabs.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="row no-gutter">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <!-- Header -->
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="row no-gutter">
                <div class="col-lg-6 col-md-6 col-sm-5 col-xs-6">
                  <div class="navbar-logo">
                    <a href="#">
                      <img src="img/logo.png" width="125" height="67">
                    </a>
                  </div>
                  <div class="navbar-search">
                    <div class="search input-group">
                      <label class="sr-only" for="navbar-search">Search</label>
                      <input type="search" class="form-control" placeholder="Search">
                        <div class="search-dropdown">
                          <div id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                          </div>
                          <div class="dropdown-menu dropdown-menu-right" id="advanced-search" aria-labelledby="dLabel">
                            <!-- Advanced search -->
                            <form>
                              <div class="form-group search-term">
                                <label for="exampleInputName2" class="font-bold">Search Term</label>
                                <select multiple class="form-control">
                                  <option>Anything</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                              <div class="form-group fromdate">
                                <label for="exampleInputName2" class="font-bold">From Date</label>
                                <div class="input-group date" id="datetimepicker3">
                                    <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                </div>
                              </div>
                              <div class="form-group through-date">
                                <label for="exampleInputName2" class="font-bold">Through Date</label>
                                <div class="input-group date" id="datetimepicker4">
                                    <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                </div>                              </div>
                              <div class="form-buttons">
                                <a class="btn btn-default btn-cancel" href="#" role="button">Cancel</a>
                                <input class="btn btn-green" type="submit" value="apply">
                              </div>
                            </form>
                            <!-- / .advanced-search -->
                          </div>
                        </div>
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">
                            <span>Search</span>
                          </button>
                        </span>
                      </div>
                  </div><!-- / .navbar-search-->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-7 col-xs-6">
                  <div class="navbar-nav">
                    <div class="navbar-menu">
                      <a class="navbar-menu-item">
                        <i class="fa fa-calendar"></i>
                        <span>Schedule</span>
                      </a>
                      <a class="navbar-menu-item">
                        <i class="fa fa-calendar"></i>
                        <span>Appointment</span>
                      </a>
                    </div>
                    <!-- notification dropdown -->
                    <div class="navbar-notif">
                      <a href="#" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-bell-o"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            This is a push notification
                          </a>
                          <!-- notif btns-->
                          <div class="notif-btns">
                              <a class="notif-btn cta-green">
                                <i class="fa fa-check"></i>
                              </a>
                              <a class="notif-btn cta-red">
                                <i class="fa fa-close"></i>
                              </a>
                          </div>
                          <!-- / .notif-btns -->
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>You have a new appointment</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>An appointment has been confirmed</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" class="seen" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" class="seen" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                      </ul><!-- / .dropdown-menu -->
                    </div><!-- / .notification-dropdown -->
                    <!-- profile dropdown -->
                    <div class="navbar-profile">
                      <img src="img/avatar.png" width="47" height="47"/>
                      <a href="#" class="profile-nav-label" data-toggle="dropdown" aria-expanded="true">
                        <span>Hello, Jessica Brooks</span>
                        <i class="fa fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right" role="button" data-toggle="modal" data-target="#customer-modal">
                        <li role="presentation">
                          <a role="menuitem" tableindex="-1" href="#">
                            <i class="fa fa-user"></i>
                            <span>Add/Edit User</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-bars"></i>
                            <span>Preferences</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-cog"></i>
                            <span>Settings</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-support"></i>
                            <span>Support</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-file-text"></i>
                            <span>TFA</span>
                          </a>
                        </li>
                        <li class="dark"role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-power-off"></i>
                            <span>Logout</span>
                          </a>
                        </li>
                      </ul>
                    </div><!-- / .navbar-profile -->
                  </div><!-- / .navbar-navbar -->
                </div><!-- / .col-lg-6 -->
              </div><!-- / .row -->
            </div><!-- / .container-fluid -->
          </nav> <!-- / .navbar -->
        </div><!-- / .col-lg-12 -->
      </div><!-- / .row -->

      <!-- Start content -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="content-head">
            <div class="content-title">
              <h1>Dashboard</h1>
            </div><!-- / .content-title -->
          </div><!-- / .content-head -->
        </div><!-- / .col-lg-12 -->
      </div><!-- / .row -->
      </div><!-- / .container-fluid -->
      <div class="container-fluid">
        <hr class="body-separator">
        <div class="row" style="margin-right:-15px;">
          <div class="col-lg-6">
            <div class="box dashboard-half-height">
              <div class="dashboard-box-head">
                <h4>Schedule Overview</h4>
                
                <div class="dashboard-date-picker">
                  <div class="input-group" id="datetimepicker1">
                    <input type="text" class="form-control dashboard-input" />
                    <span class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </div>
                </div>  
              </div><!-- / .box-head -->
              <div class="dashboard-box-body" style="clear: both;">
                <div class="row" style="margin:0">
                  <div class="col-lg-4">
                    <div class="overview-small-text" style="margin-top:20px">You have</div>
                    <div class="overview-big-number">35</div>
                    <div class="overview-small-text" style="margin-top:10px">Scheduled hours this week</div>
                    <div class="blue-graph-key">
                      <div class="line"></div>
                      <div class="line-text">Scheduled hours</div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div id="schedule_columns"></div>
                  </div>
                </div>
              </div><!-- / .box-body -->
              
            </div><!-- / .box -->
            <div class="box dashboard-half-height">
              <div class="dashboard-box-head">
                <h4>Appointments Overview</h4>
                
                <div class="dashboard-date-picker">
                  <div class="input-group" id="datetimepicker2">
                    <input type="text" class="form-control dashboard-input" />
                    <span class="input-group-addon">
                      <i class="fa fa-calendar"></i>
                    </span>
                  </div>
                </div>  
              </div><!-- / .box-head -->
              <div class="dashboard-box-body" style="clear: both;">
                <div class="row" style="margin:0">
                  <div class="col-lg-4">
                    <div class="overview-small-text" style="margin-top:20px">You have</div>
                    <div class="overview-big-number">22</div>
                    <div class="overview-small-text" style="margin-top:10px">Appointments this week</div>
                    <div class="blue-graph-key">
                      <div class="line" style="background:#97d35a;"></div>
                      <div class="line-text">Appointments</div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div id="appointments_columns"></div>
                  </div>
                </div>
              </div><!-- / .box-body -->
            </div><!-- / .box -->
          </div><!-- / .col-lg-6 -->
          <div class="col-lg-6">
            <div class="row" style="margin-right: -15px;">
              <div class="col-lg-6">
                <div class="box dashboard-full-height">
                  <div class="dashboard-box-head">
                    <h4 style="text-align:center; float:none; margin: 0; padding-top: 20px;">Your Appointments this week</h4>
                  </div><!-- END .box-head -->
      
                  <table class="table dashboard-table" style="font-size:13px">
                    <thead style="display:none">
                      <tr>
                        <th>Title</th>
                        <th>Location</th>
                        <th>Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="text-align:left">
                          <div class="event-title">
                            Event title is right here
                          </div>
                          <div class="event-description">
                            <i class="fa fa-map-marker"></i>Location
                          </div>
                        </td>
                        <td style="text-align:right">
                          <div class="event-timerange">
                            9:15 AM - 9:30 AM
                          </div>
                          <div class="event-description">
                            Today
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:left">
                          <div class="event-title">
                            Event title is right here
                          </div>
                          <div class="event-description">
                            <i class="fa fa-map-marker"></i>Location
                          </div>
                        </td>
                        <td style="text-align:right">
                          <div class="event-timerange">
                            9:15 AM - 9:30 AM
                          </div>
                          <div class="event-description">
                            Today
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:left">
                          <div class="event-title">
                            Event title is right here
                          </div>
                          <div class="event-description">
                            <i class="fa fa-map-marker"></i>Location
                          </div>
                        </td>
                        <td style="text-align:right">
                          <div class="event-timerange">
                            9:15 AM - 9:30 AM
                          </div>
                          <div class="event-description">
                            Today
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:left">
                          <div class="event-title">
                            Event title is right here
                          </div>
                          <div class="event-description">
                            <i class="fa fa-map-marker"></i>Location
                          </div>
                        </td>
                        <td style="text-align:right">
                          <div class="event-timerange">
                            9:15 AM - 9:30 AM
                          </div>
                          <div class="event-description">
                            Today
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:left">
                          <div class="event-title">
                            Event title is right here
                          </div>
                          <div class="event-description">
                            <i class="fa fa-map-marker"></i>Location
                          </div>
                        </td>
                        <td style="text-align:right">
                          <div class="event-timerange">
                            9:15 AM - 9:30 AM
                          </div>
                          <div class="event-description">
                            Today
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:left">
                          <div class="event-title">
                            Event title is right here
                          </div>
                          <div class="event-description">
                            <i class="fa fa-map-marker"></i>Location
                          </div>
                        </td>
                        <td style="text-align:right">
                          <div class="event-timerange">
                            9:15 AM - 9:30 AM
                          </div>
                          <div class="event-description">
                            Today
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:left">
                          <div class="event-title">
                            Event title is right here
                          </div>
                          <div class="event-description">
                            <i class="fa fa-map-marker"></i>Location
                          </div>
                        </td>
                        <td style="text-align:right">
                          <div class="event-timerange">
                            9:15 AM - 9:30 AM
                          </div>
                          <div class="event-description">
                            Today
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:left">
                          <div class="event-title">
                            Event title is right here
                          </div>
                          <div class="event-description">
                            <i class="fa fa-map-marker"></i>Location
                          </div>
                        </td>
                        <td style="text-align:right">
                          <div class="event-timerange">
                            9:15 AM - 9:30 AM
                          </div>
                          <div class="event-description">
                            Today
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  
                  <div class="load-more">
                    <button class="btn-green">+12 More</button>
                  </div><!-- / .load-more -->
                  
                </div><!-- / .box -->
              </div><!-- / .col-lg-6 -->
              <div class="col-lg-6">
                <div class="box dashboard-half-height">
                  <div class="dashboard-box-head">
                    <h4 style="text-align:center; float:none; margin: 0; padding-top: 20px;">Busy / Free time</h4>
                  </div><!-- / .box-head -->
                    <div class="dashboard-sideCharts">
                        <div id="busy_free_chart"></div>
                        <div id="busy_free_chart_cnt" class="overlay"></div>
                        <div class="overlay-label">Busy</div>
                    </div>
                </div><!-- / .box -->
                <div class="box dashboard-half-height">
                  <div class="dashboard-box-head">
                    <h4 style="text-align:center; float:none; margin: 0; padding-top: 20px;">Tasks Status</h4>
                  </div><!-- / .box-head -->
                    <div class="dashboard-sideCharts">
                        <div id="task_status_chart"></div>
                        <div id="task_status_chart_cnt" class="overlay"></div>
                        <div class="overlay-label">Completed</div>
                    </div>
                    
                </div><!-- / .box -->
              </div><!-- / .col-lg-6 -->
            </div><!-- / .row -->
          </div><!-- / .col-lg-6 -->
        </div><!-- / .row -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/transition.js"></script>
    <script type="text/javascript" src="js/collapse.js"></script>
    <script type="text/javascript" src="js/fancySelect.js"></script>
    <script type="text/javascript" src="js/zabuto_calendar.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
        $('.dropdown-toggle').dropdown()
     
        $('#appointment-modal').on('shown.bs.modal', function() {
     
        $('#myInput').focus()
        })
     
        $(document).ready(function() {
            $('.modal-select').fancySelect();
        });
     
        $(function () {
            $('#datetimepicker1').datetimepicker();
            $('#datetimepicker2').datetimepicker();
            $('#datetimepicker3').datetimepicker();
            $('#datetimepicker4').datetimepicker();
        });
     
        $(document).ready(function () {
            $("#sidebar-calendar").zabuto_calendar();
            dayViewHeaderFormat:'MMMM YYYY';
            today:true;
        });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={%27modules%27:[{%27name%27:%27visualization%27,%27version%27:%271.1%27,%27packages%27:[%27corechart%27]}]}"></script>

    
    <script>
      google.charts.load('current', {packages: ['corechart', 'bar']});
      google.setOnLoadCallback(drawChart);
      
      function drawChart() {
          var data = google.visualization.arrayToDataTable([
              ['Time allocation', 'Amount'],
              ['Free',      40],
              ['Busy',     60]

          ]);
      
        var options = {
          height:200,
          width:300,
          top:0,
          pieHole: 0.85,
          legend: 'none',
          pieSliceText: 'none',
          
          colors: [ '#e4e4e4','#a7e864'],

          
          pieStartAngle: 0,
          
          pieSliceText: 'none',
        
        };
          var chart = new google.visualization.PieChart(document.getElementById('busy_free_chart'));
      	jQuery('#busy_free_chart_cnt').text(data.Gf.length);
          chart.draw(data, options);
      }
    </script>
    <script>
      google.setOnLoadCallback(drawChart);
      
      function drawChart() {
          var data = google.visualization.arrayToDataTable([
              ['Task Status', 'Amount'],
              ['Cancelled',      30],
              ['Pending',     40],
              ['Completed',     30]

          ]);
      
        var options = {
          height:220,
          width:300,
          top:0,
          pieHole: 0.75,
          legend: 'none',
          pieSliceText: 'none',
          
          colors: [ '#e4e4e4','#a7e864', '#f6c482'],

          
          pieStartAngle: 0,
          
          pieSliceText: 'none',
        
        };
          var chart = new google.visualization.PieChart(document.getElementById('task_status_chart'));
      	jQuery('#task_status_chart_cnt').text(data.Gf.length);
          chart.draw(data, options);
      }
    </script>
    <script>
      google.charts.setOnLoadCallback(drawBasic);
      
      function drawBasic() {
      
      			var data = google.visualization.arrayToDataTable([
               ['Days', 'Scheduled hours', { role: 'style' }],
               ['Sun', 4, 'color: #5bc4eb'],
               ['Mon', 6, 'color: #5bc4eb'],
               ['Tue', 6, 'color: #5bc4eb'],
               ['Wed', 6, 'color: #5bc4eb'],
               ['Thu', 6, 'color: #5bc4eb'],
               ['Fri', 4, 'color: #5bc4eb'],
               ['Sat', 4, 'color: #5bc4eb']
            ]);
      
            var options = {
            	bar: { groupWidth: "90%" },
              legend: { position: 'none' },
              chartArea: { width:'370'},
            };
      
            var chart = new google.visualization.ColumnChart(
              document.getElementById('schedule_columns'));
      
            chart.draw(data, options);
          }
    </script>
    <script>
      google.charts.setOnLoadCallback(drawBasic);
      
      function drawBasic() {
      
      			var data = google.visualization.arrayToDataTable([
               ['Days', 'Appointments', { role: 'style' }],
               ['Sun', 4, 'color: #97d35a'],
               ['Mon', 6, 'color: #97d35a'],
               ['Tue', 6, 'color: #97d35a'],
               ['Wed', 6, 'color: #97d35a'],
               ['Thu', 6, 'color: #97d35a'],
               ['Fri', 4, 'color: #97d35a'],
               ['Sat', 4, 'color: #97d35a']
            ]);
      
            var options = {
            	bar: { groupWidth: "90%" },
              legend: { position: 'none' },
              chartArea: { width:'370'},
            };
      
            var chart = new google.visualization.ColumnChart(
              document.getElementById('appointments_columns'));
      
            chart.draw(data, options);
          }
    </script>
  </body>

</html>