<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Discosystems">
    <title>View Appointment - Gigs v.0.1</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Roboto Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- FancySelect style -->
    <link rel="stylesheet" media="screen" href="css/fancySelect.css">
    <!-- Zabuto Calendar -->
    <link rel="stylesheet" media="screen" href="css/zabuto_calendar.css">
    <!-- Datetimepicker style -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
    <!-- Bootstrap Vertical Tabs style -->
    <link rel="stylesheet" href="css/bootstrap.vertical-tabs.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="row no-gutter">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <!-- Header -->
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="row no-gutter">
                <div class="col-lg-6 col-md-6 col-sm-5 col-xs-6">
                  <div class="navbar-logo">
                    <a href="#">
                      <img src="img/logo.png" width="125" height="67">
                    </a>
                  </div>
                  <div class="navbar-search">
                    <div class="search input-group">
                      <label class="sr-only" for="navbar-search">Search</label>
                      <input type="search" class="form-control" placeholder="Search">
                        <div class="search-dropdown">
                          <div id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                          </div>
                          <div class="dropdown-menu dropdown-menu-right" id="advanced-search" aria-labelledby="dLabel">
                            <!-- Advanced search -->
                            <form>
                              <div class="form-group search-term">
                                <label for="exampleInputName2" class="font-bold">Search Term</label>
                                <select multiple class="form-control">
                                  <option>Anything</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                              <div class="form-group fromdate">
                                <label for="exampleInputName2" class="font-bold">From Date</label>
                                <div class="input-group date" id="datetimepicker3">
                                    <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                </div>
                              </div>
                              <div class="form-group through-date">
                                <label for="exampleInputName2" class="font-bold">Through Date</label>
                                <div class="input-group date" id="datetimepicker4">
                                    <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                </div>                              </div>
                              <div class="form-buttons">
                                <a class="btn btn-default btn-cancel" href="#" role="button">Cancel</a>
                                <input class="btn btn-green" type="submit" value="apply">
                              </div>
                            </form>
                            <!-- / .advanced-search -->
                          </div>
                        </div>
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">
                            <span>Search</span>
                          </button>
                        </span>
                      </div>
                  </div><!-- / .navbar-search-->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-7 col-xs-6">
                  <div class="navbar-nav">
                    <div class="navbar-menu">
                      <a class="navbar-menu-item active">
                        <i class="fa fa-calendar"></i>
                        <span>Schedule</span>
                      </a>
                      <a class="navbar-menu-item">
                        <i class="fa fa-calendar"></i>
                        <span>Appointment</span>
                      </a>
                    </div>
                    <!-- notification dropdown -->
                    <div class="navbar-notif">
                      <a href="#" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-bell-o"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            This is a push notification
                          </a>
                          <!-- notif btns-->
                          <div class="notif-btns">
                              <a class="notif-btn cta-green">
                                <i class="fa fa-check"></i>
                              </a>
                              <a class="notif-btn cta-red">
                                <i class="fa fa-close"></i>
                              </a>
                          </div>
                          <!-- / .notif-btns -->
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>You have a new appointment</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>An appointment has been confirmed</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" class="seen" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" class="seen" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                      </ul><!-- / .dropdown-menu -->
                    </div><!-- / .notification-dropdown -->
                    <!-- profile dropdown -->
                    <div class="navbar-profile">
                      <img src="img/avatar.png" width="47" height="47"/>
                      <a href="#" class="profile-nav-label" data-toggle="dropdown" aria-expanded="true">
                        <span>Hello, Jessica Brooks</span>
                        <i class="fa fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right" role="button" data-toggle="modal" data-target="#customer-modal">
                        <li role="presentation">
                          <a role="menuitem" tableindex="-1" href="#">
                            <i class="fa fa-user"></i>
                            <span>Add/Edit User</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-bars"></i>
                            <span>Preferences</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-cog"></i>
                            <span>Settings</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-support"></i>
                            <span>Support</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-file-text"></i>
                            <span>TFA</span>
                          </a>
                        </li>
                        <li class="dark"role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-power-off"></i>
                            <span>Logout</span>
                          </a>
                        </li>
                      </ul>
                    </div><!-- / .navbar-profile -->
                  </div><!-- / .navbar-navbar -->
                </div><!-- / .col-lg-6 -->
              </div><!-- / .row -->
            </div><!-- / .container-fluid -->
          </nav> <!-- / .navbar -->
        </div><!-- / .col-lg-12 -->
      </div><!-- / .row -->

      <!-- Start content -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="content-head">
            <div class="content-title">
              <h1>My Schedule</h1>
            </div><!-- / .content-title -->
            <div class="content-ctas">
              <a href="#" class="cta-btn cta-blue" role="button" data-toggle="modal" data-target="#exception-modal">New Schedule</a>

            <!-- New Add/Edit Schedule/Exception Modal -->
              <div class="modal fade bs-example-modal-l" id="exception-modal" tabindex="-1" role="dialog" aria-labelledby="exception-modal-label" style="display:none;">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="img/close.png" alt="close modal" width="30" height="30" />
                      </button>
                      <div class="row">
                        <div class="col-xs-6">
                          <h2 class="modal-title" id="exception-modal-label">Add/Edit Schedule</h2>
                        </div>
                        <div class="col-xs-6">
                          <button type="submit" class="modal-header-btn cta-blue pull-right">
                          Save
                          </button>
                        </div>
                      </div>
                    </div><!-- / .modal-header -->
                    <form>
                      <div class="modal-body">
                        <div class="row no-gutters">

                          <div class="col-xs-2"> <!-- required for floating -->
                            <div class="modal-grey-bg">
                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs tabs-left">
                                <li class="active">
                                  <a href="#schedule-details-tab" data-toggle="tab">Schedule details</a>
                                </li>
                                <li>
                                  <a href="#break-time-tab" data-toggle="tab">Break Time</a>
                                </li>
                              </ul>
                            </div><!-- / .modal-grey-bg -->
                          </div><!-- / .col-xs-3 -->
                          <div class="col-xs-10">
                            <div class="modal-white-bg">
                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div class="tab-pane active" id="schedule-details-tab">
                                  <div class="row">
                                    <div class="col-xs-6">
                                      <div class="form-group">
                                        <label for="input-location">Service</label>
                                        <input type="text" class="form-control search-control" id="input-location" placeholder="Search a Service">
                                      </div>
                                      <div class="form-search-tag">
                                        <div class="search-tag">Service 1 <a href="#"><i class="fa fa-times"></i></a></div>
                                        <div class="search-tag">Service 2 <a href="#"><i class="fa fa-times"></i></a></div>
                                      </div><!-- /.form-search-tag -->
                                    </div>
                                    <div class="col-xs-6">
                                      <div class="schedule-tab bg-blue">
                                        <a class="pull-left">Mon - Fri : 10am - 9pm</a>
                                        <a class="pull-right"><i class="fa fa-times"></i></a>
                                        <a class="pull-right"><i class="fa fa-edit" style="line-height:22px"></i></a>
                                      </div>
                                      <hr class="dash" />
                                    </div>
                                  </div><!-- / .row -->
                                  <div class="row">
                                    <div class="col-xs-3">
                                      <div class="form-group">
                                        <label for="input-date">From Date</label>
                                        <div class="input-group date" id="datetimepicker5">
                                            <input type="text" class="form-control" />
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-xs-3">
                                      <div class="form-group">
                                        <label for="input-date">Through Date</label>
                                        <div class="input-group date" id="datetimepicker6">
                                            <input type="text" class="form-control" />
                                            <span class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-xs-6">
                                      <label for="input-date">Add Another Schedule</label>
                                      <div class="schedule-tab bg-blue-active">
                                        <a class="pull-left">Mon - Fri : 10am - 9pm</a>
                                      </div>
                                    </div>

                                  </div><!-- / .row -->

                                  <div class="row">
                                    <div class="col-xs-6">
                                      <div class="form-group">
                                        <label for="input-location">Location</label>
                                        <select class="modal-select">
                                          <option value="">My Default Location</option>
                                          <option>Alpha</option>
                                          <option>Bravo</option>
                                          <option>Charlie</option>
                                          <option>Delta</option>
                                          <option>Echo</option>
                                        </select>
                                      </div>
                                    </div><!-- / .col-xs-6 -->
                                    <div class="col-xs-6">
                                      <div class="form-group">
                                        <label for="input-location">Select work days for week <span>Feb 16-22</span></label>
                                        <div id="schedule-days">
                                          <div class="workdays">
                                            <input type="checkbox" id="monday">
                                            <label for="monday">Mon</label>
                                          </div>
                                          <div class="workdays">
                                            <input type="checkbox" id="tuesday">
                                            <label for="tuesday">Tue</label>
                                          </div>
                                          <div class="workdays">
                                            <input type="checkbox" id="wednesday">
                                            <label for="wednesday">Wed</label>
                                          </div>
                                          <div class="workdays">
                                            <input type="checkbox" id="thursday">
                                            <label for="thursday">Thu</label>
                                          </div>
                                          <div class="workdays">
                                            <input type="checkbox" id="friday">
                                            <label for="friday">Fri</label>
                                          </div>
                                          <div class="workdays">
                                            <input type="checkbox" id="saturday">
                                            <label for="saturday">Sat</label>
                                          </div>
                                          <div class="workdays">
                                            <input type="checkbox" id="sunday">
                                            <label for="sunday">Sun</label>
                                          </div>
                                        </div><!-- / #schedule-days -->
                                      </div>
                                    </div>
                                  </div><!-- / .row -->
                                  <div class="row">
                                    <div class="col-xs-6">
                                      <label style="font-size:13px; margin-top: 32px;">
                                        <input type="checkbox" value="">
                                          This schedule starts and ends all days at the same time
                                      </label>
                                    </div><!-- / .col-xs-6 -->
                                    <div class="col-xs-3">
                                      <div class="form-group">
                                        <label for="input-from-time">From Time</label>
                                        <input type="text" class="form-control time-control" id="from-time" placeholder="09:00 AM">
                                      </div>
                                      <div class="add-schedule">
                                        <a href="#">
                                          <i class="fa fa-plus-square"></i>
                                          <span>Add more</span>
                                        </a>
                                      </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                      <div class="form-group">
                                        <label for="input-date">Through Time</label>
                                        <input type="text" class="form-control time-control" id="through-time" placeholder="09:00 PM">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane" id="break-time-tab">
                                  <div class="row">
                                    <div class="col-xs-6">
                                      <div class="form-group">
                                        <label for="input-date">Break Title</label>
                                        <input type="text" class="form-control" id="input-date" placeholder="lunch break">
                                      </div>
                                      <div class="form-group">
                                        <label for="input-location">Select work days for week <span>Feb 16-22</span></label>
                                        <div id="exception-days">
                                          <div class="workdays exception-day">
                                            <input type="checkbox" id="mon">
                                            <label for="mon">Mon</label>
                                          </div>
                                          <div class="workdays exception-day">
                                            <input type="checkbox" id="tue">
                                            <label for="tue">Tue</label>
                                          </div>
                                          <div class="workdays exception-day">
                                            <input type="checkbox" id="wed">
                                            <label for="wed">Wed</label>
                                          </div>
                                          <div class="workdays exception-day">
                                            <input type="checkbox" id="thu">
                                            <label for="thu">Thu</label>
                                          </div>
                                          <div class="workdays exception-day">
                                            <input type="checkbox" id="fri">
                                            <label for="fri">Fri</label>
                                          </div>
                                          <div class="workdays exception-day">
                                            <input type="checkbox" id="sat">
                                            <label for="sat">Sat</label>
                                          </div>
                                          <div class="workdays exception-day">
                                            <input type="checkbox" id="sun">
                                            <label for="sun">Sun</label>
                                          </div> <!-- / .workdays -->
                                        </div><!-- / #exception-days -->
                                      </div>
                                    </div>
                                    <div class="col-xs-6">
                                      <div class="schedule-tab bg-red">
                                        <a class="pull-left">Mon - Fri : 10am - 9pm</a>
                                        <a class="pull-right"><i class="fa fa-times"></i></a>
                                        <a class="pull-right"><i class="fa fa-edit" style="line-height:22px"></i></a>
                                      </div>
                                      <div class="schedule-tab bg-red">
                                        <a class="pull-left">Mon - Fri : 10am - 9pm</a>
                                        <a class="pull-right"><i class="fa fa-times"></i></a>
                                        <a class="pull-right"><i class="fa fa-edit" style="line-height:22px"></i></a>
                                      </div>
                                      <div class="schedule-tab bg-red-active">
                                        <a class="pull-left">Mon - Fri : 10am - 9pm</a>
                                      </div>
                                    </div>
                                  </div><!-- /.row -->
                                  <div class="row" style="margin-top:18px">
                                    <div class="col-xs-3">
                                      <div class="form-group">
                                        <label for="input-from-time">From Time</label>
                                        <input type="text" class="form-control time-control" id="from-time" placeholder="09:00 AM">
                                      </div>
                                    </div><!-- / .col-md-3 -->
                                    <div class="col-md-3 col-sm-3">
                                      <div class="form-group">
                                        <label for="input-date">Through Time</label>
                                        <input type="text" class="form-control time-control" id="through-time" placeholder="09:00 PM">
                                      </div>
                                    </div><!-- / .col-md-3 -->
                                  </div><!-- /.row -->
                                  <div class="row">
                                    <div class="col-xs-6">
                                      <div class="add-exception">
                                        <a href="#">
                                          <i class="fa fa-plus-square"></i>
                                          <span>Add more</span>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div><!-- / .tablecontent -->
                              </div>
                            </div>
                          </div><!-- / .col-xs-9 -->
                        </div><!-- / .row -->
                      </div><!-- / .modal-body -->
                    </form>
                  </div><!-- / .modal-content -->
                </div><!-- / .modal-dialog -->
              </div><!-- / New Add/Edit Schedule/Exception Modal -->

              <!-- Add/Edit Customer Modal -->
              <div class="modal fade bs-example-modal-l" id="customer-modal" tabindex="-1" role="dialog" aria-labelledby="user-modal-label" style="display:none;">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="img/close.png" alt="close modal" width="30" height="30" />
                      </button>
                      <h2 class="modal-title" id="user-modal-label">Add/Edit Customer</h2>
                    </div><!-- / .modal-header -->
                    <form>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-customer-number">Customer number</label>
                              <p>
                                <i class="fa fa-keyboard-o"></i>
                                <span class="font-bold">AF-414141</span>
                              </p>
                            </div>
                          </div><!-- / .col-md-6 -->
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">Email Adress</label>
                              <input type="email" class="form-control input-email" id="email" placeholder="example@example.com">
                            </div>
                          </div><!-- / .col-md-6 -->
                        </div><!-- / .row -->
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">First Name</label>
                              <input type="text" class="form-control input-person" id="first-name" placeholder="John">
                            </div>
                          </div><!-- / .col-md-6 -->
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">Zip Code</label>
                              <input type="text" class="form-control input-position" id="zip-code" placeholder="99999">
                            </div>
                          </div><!-- / .col-md-6 -->
                        </div><!-- / .row -->
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">Last Name</label>
                              <input type="text" class="form-control input-person" id="last-name" placeholder="Doe">
                            </div>
                          </div><!-- / .col-md-6  -->
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">Phone number</label>
                              <input type="text" class="form-control input-phone" id="phone-number" placeholder="0123 456 789">
                            </div>
                          </div><!-- / .col-md-6  -->
                        </div><!-- / .row -->
                      </div><!-- / .modal-body -->
                      <div class="modal-footer">
                        <button type="button" class="cta-btn cta-grey pull-left" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="cta-btn cta-green pull-right">Save Customer</button>
                      </div><!-- / .modal-footer -->
                    </form>
                  </div><!-- / .modal-content -->
                </div><!-- / .modal-dialog -->
              </div><!-- / #customer-modal -->
            </div><!-- / .content-ctas -->
          </div><!-- / .content-head -->
        </div><!-- / .col-lg-12 -->
      </div><!-- / .row -->
      </div><!-- / .container-fluid -->
      <div class="container-fluid">
        <hr class="body-separator">
        <div class="row no-gutter">
          <div class="col-lg-12">
            <div class="box-head">
              <div class="box-toggle">
                <a href="#" class="toggle-option">List view</a>
                <a href="#" class="toggle-option active">Calendar view</a>
              </div><!-- / .box-toggle -->
            </div><!-- / .box-head --> 
            <div class="box-body">
              <div class="big-calendar">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th class="sidebar"></th>
                      <th>SUN 01-11</th>
                      <th>MON 01-12</th>
                      <th class="active">TUE 01-13</th>
                      <th>WED 01-14</th>
                      <th>THU 01-15</th>
                      <th>FRI 01-16</th>
                      <th>SAT 01-17</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="sidebar">
                      <div class="sidebar-group">
                        <div class="sidebar-title">
                          Location
                        </div><!-- / .sidebar-title -->
                        <div class="sidebar-content">
                          <div class="form-group">
                            <select class="modal-select">
                              <option value="">Select Location</option>
                              <option>Alpha</option>
                              <option>Bravo</option>                  
                              <option>Charlie</option>
                              <option>Delta</option>
                              <option>Echo</option>
                            </select>
                          </div>
                        </div><!-- / .sidebar-content -->
                      </div><!-- / .sidebar-group -->
                      <div class="sidebar-group">
                        <div class="sidebar-title">
                          Client
                        </div><!-- / .sidebar-title -->
                        <div class="sidebar-content">
                          <div class="form-group">
                            <select class="modal-select">
                              <option value="">Select Client</option>
                              <option>Mrs. Jane Doe</option>
                              <option>Mrs. Bravo</option>                  
                              <option>Mrs. Charlie</option>
                              <option>Mrs. Delta</option>
                              <option>Mrs. Echo</option>
                            </select>
                          </div>
                        </div><!-- / .sidebar-content -->
                      </div><!-- / .sidebar-group -->
                      <div class="sidebar-group">
                        <div class="sidebar-title">
                          Calendar
                        </div><!-- / .sidebar-title -->
                        <div class="sidebar-content">
                            <div style="overflow:hidden;">
                                <div class="form-group">
                                  <div id="sidebar-calendar"></div>
                                </div>
                            </div>
                        </div><!-- / .sidebar-content -->
                      </div><!-- / .sidebar-group -->
                      </td>
                      <!-- SUN -->
                      <td class="dashed-bg" style="padding:44px 0px; height:10px;">
                        <div class="schedule-bg">
                          <a class="event event-grey">
                            <span class="event-time">11 am - 11:40 am</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-grey">
                            <span class="event-time">12:00 pm - 1:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-grey">
                            <span class="event-time">4:00 pm - 5:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-grey">
                            <span class="event-time">5:30 pm - 6:20 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                        </div>
                      </td>
                      <!-- MON -->
                      <td class="dashed-bg" style="padding:44px 0px;">
                        <div class="schedule-bg">
                          <a class="event event-grey">
                            <span class="event-time">9:00 am - 10:00 am</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-grey">
                            <span class="event-time">4:00 pm - 5:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-grey">
                            <span class="event-time">5:15 pm - 6:10 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-grey">
                            <span class="event-time">6:30 pm - 7:30 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                        </div>
                      </td>
                      <!-- TUE -->
                      <td class="active-dashed-bg" style="padding:44px 0px;">
                        <div class="schedule-bg">
                            <a class="event event-yellow">
                                <span class="event-time">9:30 am - 10:30 pm</span>
                                <span class="event-title">Appointment</span>
                            </a>
                            <a class="event event-blue">
                                <span class="event-time">12 pm - 1:00 pm</span>
                                <span class="event-title">Appointment</span>
                            </a>

                            <a class="event event-green" data-toggle="tooltip" title="Tooltip on right" data-placement="right">
                            <span class="event-time">5:00 pm - 6:00 pm</span>
                            <span class="event-title">Appointment</span>
                            </a>
                            <!-- Generated by clicking on the event above -->
                            <div class="tooltip right" role="tooltip">
                                <div class="tooltip-arrow"></div>
                                <div class="tooltip-inner">
                                    Some tooltip text!
                                </div>
                            </div>

                          <a class="event event-purple">
                            <span class="event-time">6 pm - 6:40 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                        </div>
                      </td>
                      <!-- WED -->
                      <td class="dashed-bg" style="padding:44px 0px;">
                        <div class="schedule-bg">
                          <a class="event event-orange">
                            <span class="event-time">9:00 am - 10:00 am</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-purple">
                            <span class="event-time">12:00 pm - 1:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-green">
                            <span class="event-time">4:00 pm - 5:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-yellow">
                            <span class="event-time">5:30 pm - 6:20 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                        </div>
                      </td>
                      <!-- THU -->
                      <td class="dashed-bg" style="padding:44px 0px;">
                        <div class="schedule-bg">
                          <a class="event event-orange">
                            <span class="event-time">9:00 am - 10:00 am</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-purple">
                            <span class="event-time">12:00 pm - 1:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-green">
                            <span class="event-time">4:00 pm - 5:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-yellow">
                            <span class="event-time">5:30 pm - 6:20 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                        </div>
                      </td>
                      <!-- FRI -->
                      <td class="dashed-bg" style="padding:44px 0px;">
                        <div class="schedule-bg">
                          <a class="event event-orange">
                            <span class="event-time">9:00 am - 10:00 am</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-purple">
                            <span class="event-time">12:00 pm - 1:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-green">
                            <span class="event-time">4:00 pm - 5:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-yellow">
                            <span class="event-time">5:30 pm - 6:20 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                        </div>
                      </td>
                      <!-- SAT -->
                      <td class="dashed-bg" style="padding:95px 0px;">
                        <div class="schedule-bg">
                          <a class="event event-orange">
                            <span class="event-time">11 am - 11:40 am</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-purple">
                            <span class="event-time">12:00 pm - 1:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-green">
                            <span class="event-time">4:00 pm - 5:00 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                          <a class="event event-yellow">
                            <span class="event-time">5:30 pm - 6:20 pm</span>
                            <span class="event-title">Appointment</span>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- / .big-calendar -->
            </div><!-- / .box-body -->
          </div><!-- / .col-lg-12 -->
        </div><!-- / .row -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/transition.js"></script>
    <script type="text/javascript" src="js/collapse.js"></script>
    <script type="text/javascript" src="js/fancySelect.js"></script>
    <script type="text/javascript" src="js/zabuto_calendar.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
        $('.dropdown-toggle').dropdown()
     
        $('#appointment-modal').on('shown.bs.modal', function() {
     
        $('#myInput').focus()
        })
     
        $(document).ready(function() {
            $('.modal-select').fancySelect();
        });
     
        $(function () {
            $('#datetimepicker1').datetimepicker();
            $('#datetimepicker2').datetimepicker();
            $('#datetimepicker3').datetimepicker();
            $('#datetimepicker4').datetimepicker();
            $('#datetimepicker5').datetimepicker();
            $('#datetimepicker6').datetimepicker();
        });
     
        $(document).ready(function () {
            $("#sidebar-calendar").zabuto_calendar();
            dayViewHeaderFormat:'MMMM YYYY';
            today:true;
        });

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        
    </script>
    <script type="text/javascript">
      $('#datetimepicker5').datetimepicker({
          format: 'YYYY-MM-DD'
      });
      $('#datetimepicker6').datetimepicker({
          format: 'YYYY-MM-DD'
      });
    </script>
  </body>

</html>