<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Discosystems">
    <title>My Appointments - Gigs</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Roboto Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- FancySelect style -->
    <link rel="stylesheet" media="screen" href="css/fancySelect.css">
    <!-- Datetimepicker style -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="row no-gutter">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="row no-gutter">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                  <div class="navbar-logo">
                    <a href="#">
                      <img src="img/logo.png" width="125" height="67">
                    </a>
                  </div><!-- / .navbar-logo -->
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
                  <div class="navbar-nav">
                    <div class="navbar-menu">
                      <a class="navbar-menu-item">
                        <i class="fa fa-calendar"></i>
                        <span>Schedule</span>
                      </a>
                      <a class="navbar-menu-item">
                        <i class="fa fa-calendar"></i>
                        <span>Appointment</span>
                      </a>
                    </div>
                    <!-- notification dropdown -->
                    <div class="navbar-notif">
                      <a href="#" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-bell-o"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            This is a push notification
                          </a>
                          <!-- notif btns-->
                          <div class="notif-btns">
                              <a class="notif-btn cta-green">
                                <i class="fa fa-check"></i>
                              </a>
                              <a class="notif-btn cta-red">
                                <i class="fa fa-close"></i>
                              </a>
                          </div>
                          <!-- / .notif-btns -->
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>You have a new appointment</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>An appointment has been confirmed</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" class="seen" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" class="seen" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                      </ul><!-- / .dropdown-menu -->
                    </div><!-- / .notification-dropdown -->
                    <!-- profile dropdown -->
                    <div class="navbar-profile">
                      <img src="img/avatar.png" width="47" height="47"/>
                      <a href="#" class="profile-nav-label" data-toggle="dropdown" aria-expanded="true">
                        <span>Hello, Jessica Brooks</span>
                        <i class="fa fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right" role="button" data-toggle="modal" data-target="#customer-modal">
                        <li role="presentation">
                          <a role="menuitem" tableindex="-1" href="#">
                            <i class="fa fa-user"></i>
                            <span>Add/Edit User</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-bars"></i>
                            <span>Preferences</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-cog"></i>
                            <span>Settings</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-support"></i>
                            <span>Support</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-file-text"></i>
                            <span>TFA</span>
                          </a>
                        </li>
                        <li class="dark"role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-power-off"></i>
                            <span>Logout</span>
                          </a>
                        </li>
                      </ul>
                    </div><!-- / .navbar-profile -->
                  </div><!-- / .navbar-navbar -->
                </div><!-- / .col-lg-9 -->
              </div><!-- / .row -->
            </div><!-- / .container-fluid -->
          </nav> <!-- / .navbar -->
        </div><!-- / .col-lg-12 -->
      </div><!-- / .row -->

      <!-- Start content -->

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="content-head">
            <div class="content-title">
              <h1>My Appointments</h1>
            </div><!-- / .content-title -->
          </div><!-- / .content-head -->
        </div><!-- / .col-lg-12 -->
      </div><!-- / .row -->
      <div class="container-fluid">
        <hr class="body-separator">
        <div class="row" style="margin-right:-15px">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <div class="box-head">
              <div class="box-toggle">
                <a href="View-Appointment_List.html" class="toggle-option active">List view</a>
                <a href="View-Appointment_Calendar_monthly.html" class="toggle-option">Calendar view</a>
              </div><!-- / .box-toggle -->
              <div class="box-toggle-mini">
                <a href="#" class="box-toggle-mini-item toggle-mini-active"><i class="fa fa-bars"></i></a>
                <a href="#" class="box-toggle-mini-item"><i class="fa fa-calendar-o"></i></a>
              </div>
              <div class="box-filter">
                <div class="custom-dropdown">
                  <a href="#" class="dropdown-label" data-toggle="dropdown">
                    <span>Date filter</span>
                    <i class="fa fa-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                  </ul>
                </div><!-- / .custom-dropdown -->
              </div><!-- / .box-filter -->
              <div class="box-filter">
                <div class="custom-dropdown">
                  <a href="#" class="dropdown-label" data-toggle="dropdown">
                    <span>Color filter</span>
                    <i class="fa fa-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right" style="float:left">
                    <li><a href="#">Green</a></li>
                    <li><a href="#">Orange</a></li>
                    <li><a href="#">Blue</a></li>
                  </ul>
                </div><!-- / .custom-dropdown -->
              </div><!-- / .box-filter -->
              <div class="box-filter">
                <div class="form-group">
                  <label for="box-location-filter" class="sr-only">Location filter</label>
                  <input type="text" class="form-control location-input" id="box-location-filter" placeholder="Location">
                </div>
              </div><!-- / .box-filter -->
              <div class="box-filter">
                <div class="form-group">
                  <label for="box-customer-filter" class="sr-only">Customer filter</label>
                  <input type="text" class="form-control customer-input" id="box-customer-filter" placeholder="Customer">
                </div>
              </div><!-- / .box-filter -->

            </div><!-- / .box-head -->
            <div class="box-body">
              <div class="appointment-list">
                <table class="table">
                  <thead style="display:none">
                    <tr>
                      <th>Event tag</th>
                      <th>Title</th>
                      <th>Location</th>
                      <th>Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="fa fa-circle orange"></i></td>
                      <td>
                        <div class="event-title orange">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle purple"></i></td>
                      <td>
                        <div class="event-title purple">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle green"></i></td>
                      <td>
                        <div class="event-title green">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle yellow"></i></td>
                      <td>
                        <div class="event-title yellow">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle green"></i></td>
                      <td>
                        <div class="event-title green">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle brown"></i></td>
                      <td>
                        <div class="event-title brown">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle blue"></i></td>
                      <td>
                        <div class="event-title blue">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle green"></i></td>
                      <td>
                        <div class="event-title green">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle orange"></i></td>
                      <td>
                        <div class="event-title orange">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle yellow"></i></td>
                      <td>
                        <div class="event-title yellow">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fa fa-circle purple"></i></td>
                      <td>
                        <div class="event-title purple">
                          Event title is right here
                        </div>
                        <div class="event-description">
                          This is just a description that could work as a note
                        </div>
                      </td>
                      <td>
                        <i class="fa fa-map-marker"></i>
                        <span>Location here</span>
                      </td>
                      <td>
                        <div class="event-timerange">
                          9:15 AM - 9:30 AM
                        </div>
                        <div class="event-description">
                          Today
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div><!-- / .box-body -->
          </div><!-- / .col-lg-8 -->
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="box-head">
              <div class="box-title">
                <h4 style="margin: 10px 0px;">Calendar</h4>
              </div><!-- / .box-title -->
              <div class="box-filter">
                <div class="custom-dropdown">
                  <a href="#" class="dropdown-label" data-toggle="dropdown" aria-expanded="true">
                    <span>Date filter</span>
                    <i class="fa fa-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                  </ul>
                </div><!-- / .custom-dropdown -->
              </div><!-- / .box-filter -->
            </div><!-- / .box-head -->
            <div class="box-body">
              <div class="small-calendar">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th class="active">TUE 01-13</th>
                      <th>WED 01-14</th>
                      <th>THU 01-15</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="active">
                        <a class="event event-orange">
                          <span class="event-time">11 am - 11:40 am</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-purple">
                          <span class="event-time">12:00 pm - 1:00 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-green">
                          <span class="event-time">4:00 pm - 5:00 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-yellow">
                          <span class="event-time">5:30 pm - 6:20 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                      </td>
                      <td>
                        <a class="event event-green">
                          <span class="event-time">11 am - 12:00 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-brown">
                          <span class="event-time">4:00 pm - 5:00 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-orange">
                          <span class="event-time">5:15 pm - 6:10 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-blue">
                          <span class="event-time">6:30 pm - 7:30 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                      </td>
                      <td>
                        <a class="event event-yellow">
                          <span class="event-time">9:30 am - 10:30 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-blue">
                          <span class="event-time">12 pm - 1:00 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-green">
                          <span class="event-time">5:00 pm - 6:00 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                        <a class="event event-purple">
                          <span class="event-time">6 pm - 6:40 pm</span>
                          <span class="event-title">Appointment</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- / .small-calendar -->
            </div><!-- / .box-body -->
          </div><!-- / .col-lg-4 -->
        </div><!-- / .row -->
      </div><!-- / .container-fluid -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/moment.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/fancySelect.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
      $('.dropdown-toggle').dropdown()
      $('#appointment-modal').on('shown.bs.modal', function() {
      $('#myInput').focus()
      })
      $(document).ready(function() {
        $('.modal-select').fancySelect();

        $('.modal-select-color').fancySelect({
          optionTemplate:function(value){
            return '<i class="fa fa-circle '+value.val()+'"></i>'+ value.html();
          },
          triggerTemplate:function(value){
            return '<i class="fa fa-circle '+value.val()+'"></i>'+ value.html();
          }
        });

      });
      $(function () {
        $('#datetimepicker1').datetimepicker();
        $('#datetimepicker2').datetimepicker();
        $('#datetimepicker3').datetimepicker();
        $('#datetimepicker4').datetimepicker();
      });
    </script>
  </body>
</html>