<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Discosystems">
    <title>View Appointment - Gigs v.0.1</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Roboto Font Family -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- FancySelect style -->
    <link rel="stylesheet" media="screen" href="css/fancySelect.css">
    <!-- Zabuto Calendar -->
    <link rel="stylesheet" media="screen" href="css/zabuto_calendar.css">
    <!-- Datetimepicker style -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="row no-gutter">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="row no-gutter">
                <div class="col-lg-6 col-md-6 col-sm-5 col-xs-6">
                  <div class="navbar-logo">
                    <a href="#">
                      <img src="img/logo.png" width="125" height="67">
                    </a>
                  </div>
                  <div class="navbar-search">
                    <div class="search input-group">
                      <label class="sr-only" for="navbar-search">Search</label>
                      <input type="search" class="form-control" placeholder="Search">
                        <div class="search-dropdown">
                          <div id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                          </div>
                          <div class="dropdown-menu dropdown-menu-right" id="advanced-search" aria-labelledby="dLabel">
                            <!-- Advanced search -->
                            <form>
                              <div class="form-group search-term">
                                <label for="exampleInputName2" class="font-bold">Search Term</label>
                                <select multiple class="form-control">
                                  <option>Anything</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                              <div class="form-group fromdate">
                                <label for="exampleInputName2" class="font-bold">From Date</label>
                                <div class="input-group date" id="datetimepicker3">
                                    <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                </div>
                              </div>
                              <div class="form-group through-date">
                                <label for="exampleInputName2" class="font-bold">Through Date</label>
                                <div class="input-group date" id="datetimepicker4">
                                    <input type="text" class="form-control" />
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                </div>                              </div>
                              <div class="form-buttons">
                                <a class="btn btn-default btn-cancel" href="#" role="button">Cancel</a>
                                <input class="btn btn-green" type="submit" value="apply">
                              </div>
                            </form>
                            <!-- / .advanced-search -->
                          </div>
                        </div>
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">
                            <span>Search</span>
                          </button>
                        </span>
                      </div>
                  </div><!-- / .navbar-search-->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-7 col-xs-6">
                  <div class="navbar-nav">
                    <div class="navbar-menu">
                      <a class="navbar-menu-item active">
                        <i class="fa fa-calendar"></i>
                        <span>Schedule</span>
                      </a>
                      <a class="navbar-menu-item">
                        <i class="fa fa-calendar"></i>
                        <span>Appointment</span>
                      </a>
                    </div>
                    <!-- notification dropdown -->
                    <div class="navbar-notif">
                      <a href="#" data-toggle="dropdown" aria-expanded="true">
                        <i class="fa fa-bell-o"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            This is a push notification
                          </a>
                          <!-- notif btns-->
                          <div class="notif-btns">
                              <a class="notif-btn cta-green">
                                <i class="fa fa-check"></i>
                              </a>
                              <a class="notif-btn cta-red">
                                <i class="fa fa-close"></i>
                              </a>
                          </div>
                          <!-- / .notif-btns -->
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>You have a new appointment</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>An appointment has been confirmed</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" class="seen" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" class="seen" tabindex="-1" href="#">
                            <span>An appointment has been canceled</span>
                          </a>
                        </li>
                      </ul><!-- / .dropdown-menu -->
                    </div><!-- / .notification-dropdown -->
                    <!-- profile dropdown -->
                    <div class="navbar-profile">
                      <img src="img/avatar.png" width="47" height="47"/>
                      <a href="#" class="profile-nav-label" data-toggle="dropdown" aria-expanded="true">
                        <span>Hello, Jessica Brooks</span>
                        <i class="fa fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right" role="button" data-toggle="modal" data-target="#customer-modal">
                        <li role="presentation">
                          <a role="menuitem" tableindex="-1" href="#">
                            <i class="fa fa-user"></i>
                            <span>Add/Edit User</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-bars"></i>
                            <span>Preferences</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-cog"></i>
                            <span>Settings</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-support"></i>
                            <span>Support</span>
                          </a>
                        </li>
                        <li role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-file-text"></i>
                            <span>TFA</span>
                          </a>
                        </li>
                        <li class="dark"role="presentation">
                          <a role="menuitem" tabindex="-1" href="#">
                            <i class="fa fa-power-off"></i>
                            <span>Logout</span>
                          </a>
                        </li>
                      </ul>
                    </div><!-- / .navbar-profile -->
                  </div><!-- / .navbar-navbar -->
                </div><!-- / .col-lg-6 -->
              </div><!-- / .row -->
            </div><!-- / .container-fluid -->
          </nav> <!-- / .navbar -->
        </div><!-- / .col-lg-12 -->
      </div><!-- / .row -->

      <!-- Start content -->
 
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="content-head">
            <div class="content-title">
              <h1>My Appointments</h1>
            </div><!-- / .content-title -->
            <div class="content-ctas">
              <a href="#" class="cta-btn cta-yellow" role="button">Download ICS</a>
              <a href="#" class="cta-btn cta-green" role="button" data-toggle="modal" data-target="#appointment-modal">Add Apppointment</a>
              <!-- Add/Edit Appointment Modal -->
              <div class="modal fade bs-example-modal-l" id="appointment-modal" tabindex="-1" role="dialog" aria-labelledby="appointment-modal-label" style="display:none;">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="img/close.png" alt="close modal" width="30" height="30" />
                      </button>
                      <h2 class="modal-title" id="appointment-modal-label">Add/Edit Appointment</h2>
                    </div><!-- / .modal-header -->
                    <form>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-client">Client</label>
                              <input type="text" class="form-control input-person" id="input-client" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                              <label for="input-client">Service</label>
                              <select class="modal-select">
                                  <option value="">Pick a Service...</option>
                                  <option>Alpha</option>
                                  <option>Bravo</option>
                                  <option>Charlie</option>
                                  <option>Delta</option>
                                  <option>Echo</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="input-client">Location</label>
                                <select class="modal-select">
                                  <option value="">Pick a Location...</option>
                                  <option>Alpha</option>
                                  <option>Bravo</option>
                                  <option>Charlie</option>
                                  <option>Delta</option>
                                  <option>Echo</option>
                                </select>
                            </div>
                          </div><!-- / .col-md-6 -->
                          <div class="col-md-6 col-sm-6">
                            <label for="input-radios">Search Results</label>
                            <div class="radio">
                              <label class="cb-radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                <span class="radio-name">Elizabeth Schnider</span> <span class="radio-location">Berlin</span>
                              </label>
                            </div>
                            <div class="radio">
                              <label class="cb-radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                <span class="radio-name">Elena Joos</span> <span class="radio-location">Berlin</span>
                              </label>
                            </div>
                            <div class="radio">
                              <label class="cb-radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                <span class="radio-name">Liza Walter</span> <span class="radio-location">Berlin</span>
                              </label>
                            </div>
                            <hr>
                            <p class="add-customer-message">
                              Customer doesn't exist ? <a href="#">Add New Customer</a>
                            </p>

                            <div class="customer-search">
                              <div class="customer-search-result">
                                <a href="#">Bruno</a>
                                <span>Yesterday Nov. 13, 4:30 PM</span>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing elit.
                                </p>
                              </div>
                            </div>
                          </div><!-- / .col-md-6 -->
                        </div><!-- / .row -->
                        <div class="row">
                          <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                              <label for="input-client">Start date and time</label>
                              <div class="input-group date" id="datetimepicker1">
                                  <input type="text" class="form-control" />
                                  <span class="input-group-addon">
                                      <i class="fa fa-calendar"></i>
                                  </span>
                              </div>
                            </div>
                          </div><!-- / .col-md-3 -->
                          <div class="col-md-2 col-sm-2">
                            <div class="form-group">
                                <label for="input-client">Duration</label>
                                <select class="modal-select">
                                  <option value="">10 min</option>
                                  <option>15 min</option>
                                  <option>30 min</option>
                                  <option>60 min</option>
                                  <option>90 min</option>
                                  <option>120 min</option>
                                </select>
                            </div>
                          </div><!-- / .col-md-3 -->
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-client">Note</label>
                              <input type="text" class="form-control input-note" id="input-note">
                            </div>
                          </div><!-- / .col-md-6 -->
                        </div><!-- / .row -->
                      </div><!-- / .modal-body -->
                      <div class="modal-footer">
                        <button type="button" class="cta-btn cta-grey pull-left" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="cta-btn cta-green pull-right">Save</button>
                      </div><!-- / .modal-footer -->
                    </form>
                  </div><!-- / .modal-content -->
                </div><!-- / .modal-dialog -->
              </div><!-- / #appointment-modal -->

            <!-- Add/Edit Customer Modal -->
              <div class="modal fade bs-example-modal-l" id="customer-modal" tabindex="-1" role="dialog" aria-labelledby="user-modal-label" style="display:none;">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="img/close.png" alt="close modal" width="30" height="30" />
                      </button>
                      <h2 class="modal-title" id="user-modal-label">Add/Edit Customer</h2>
                    </div><!-- / .modal-header -->
                    <form>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-customer-number">Customer number</label>
                              <p>
                                <i class="fa fa-keyboard-o"></i>
                                <span class="font-bold">AF-414141</span>
                              </p>
                            </div>
                          </div><!-- / .col-md-6 -->
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">Email Adress</label>
                              <input type="email" class="form-control input-email" id="email" placeholder="example@example.com">
                            </div>
                          </div><!-- / .col-md-6 -->
                        </div><!-- / .row -->
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">First Name</label>
                              <input type="text" class="form-control input-person" id="first-name" placeholder="John">
                            </div>
                          </div><!-- / .col-md-6 -->
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">Zip Code</label>
                              <input type="text" class="form-control input-position" id="zip-code" placeholder="99999">
                            </div>
                          </div><!-- / .col-md-6 -->
                        </div><!-- / .row -->
                        <div class="row">
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">Last Name</label>
                              <input type="text" class="form-control input-person" id="last-name" placeholder="Doe">
                            </div>
                          </div><!-- / .col-md-6  -->
                          <div class="col-md-6 col-sm-6">
                            <div class="form-group">
                              <label for="input-email">Phone number</label>
                              <input type="text" class="form-control input-phone" id="phone-number" placeholder="0123 456 789">
                            </div>
                          </div><!-- / .col-md-6  -->
                        </div><!-- / .row -->
                      </div><!-- / .modal-body -->
                      <div class="modal-footer">
                        <button type="button" class="cta-btn cta-grey pull-left" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="cta-btn cta-green pull-right">Save Customer</button>
                      </div><!-- / .modal-footer -->
                    </form>
                  </div><!-- / .modal-content -->
                </div><!-- / .modal-dialog -->
              </div><!-- / #customer-modal -->
            </div><!-- / .content-ctas -->
          </div><!-- / .content-head -->
        </div><!-- / .col-lg-12 -->
      </div><!-- / .row -->
      </div><!-- / .container-fluid -->
      <div class="container-fluid">
        <hr class="body-separator">
        <div class="row no-gutter">
          <div class="col-lg-12">
            <div class="box-head">
              <div class="box-toggle">
                <a href="View-Appointment_List.html" class="toggle-option">List view</a>
                <a href="View-Appointment_Calendar_monthly.html" class="toggle-option active">Calendar view</a>
              </div><!-- / .box-toggle -->
              <div class="box-filter" style="width: 370px">
                <div class="custom-dropdown">
                  <a href="#" class="dropdown-label" data-toggle="dropdown" aria-expanded="true">
                    <span>Switch views</span>
                    <i class="fa fa-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="View-Appointment_Calendar_weekly.html">Weekly Calendar</a></li>
                    <li><a href="View-Appointment_Calendar_monthly.html">Monthly Calendar</a></li>
                  </ul>
                </div><!-- / .custom-dropdown -->
                <div class="color-filter">
                  <a href="#"><i class="fa fa-circle grey"></i></a>
                  <a href="#"><i class="fa fa-circle orange"></i></a>
                  <a href="#"><i class="fa fa-circle green"></i></a>
                  <a href="#"><i class="fa fa-circle yellow"></i></a>
                  <a href="#"><i class="fa fa-circle blue"></i></a>
                  <a href="#"><i class="fa fa-circle brown"></i></a>
                  <a href="#"><i class="fa fa-circle purple"></i></a>
                </div><!-- / .color-filter -->
              </div><!-- / .box-filter -->
            </div><!-- / .box-head --> 
            <div class="box-body">
              <div class="big-calendar">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th class="sidebar"></th>
                      <th>SUN</th>
                      <th>MON</th>
                      <th class="active">TUE</th>
                      <th>WED</th>
                      <th>THU</th>
                      <th>FRI</th>
                      <th>SAT</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="sidebar">
                      <div class="sidebar-group">
                        <div class="sidebar-title">
                          Location
                        </div><!-- / .sidebar-title -->
                        <div class="sidebar-content">
                          <div class="form-group">
                            <select class="modal-select">
                              <option value="">Select Location</option>
                              <option>Alpha</option>
                              <option>Bravo</option>                  
                              <option>Charlie</option>
                              <option>Delta</option>
                              <option>Echo</option>
                            </select>
                          </div>
                        </div><!-- / .sidebar-content -->
                      </div><!-- / .sidebar-group -->
                      <div class="sidebar-group">
                        <div class="sidebar-title">
                          Client
                        </div><!-- / .sidebar-title -->
                        <div class="sidebar-content">
                          <div class="form-group">
                            <select class="modal-select">
                              <option value="">Select Client</option>
                              <option>Mrs. Jane Doe</option>
                              <option>Mrs. Bravo</option>                  
                              <option>Mrs. Charlie</option>
                              <option>Mrs. Delta</option>
                              <option>Mrs. Echo</option>
                            </select>
                          </div>
                        </div><!-- / .sidebar-content -->
                      </div><!-- / .sidebar-group -->
                      <div class="sidebar-group">
                        <div class="sidebar-title">
                          Calendar
                        </div><!-- / .sidebar-title -->
                        <div class="sidebar-content">
                            <div style="overflow:hidden;">
                                <div class="form-group">
                                  <div id="sidebar-calendar"></div>
                                </div>
                            </div>
                        </div><!-- / .sidebar-content -->
                      </div><!-- / .sidebar-group -->
                      </td>
                      <td class="monthly"><!-- SUN -->
                        <!-- Line 1 -->
                        <div class="cal-day dashed">
                          <div class="day-number">28</div>
                        </div>
                        <!-- Line 2 -->
                        <div class="cal-day passed">
                          <div class="day-number">4</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">1:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">5:00 PM</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- Line 3 -->
                        <div class="cal-day passed">
                          <div class="day-number">11</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- Line 4 -->
                        <div class="cal-day normal">
                          <div class="day-number">18</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="brown">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">1:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">5:00 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+3 more</a>
                          </div>
                        </div>
                        <!-- Line 5 -->
                        <div class="cal-day normal">
                          <div class="day-number">25</div>
                        </div>
                        <!-- Line 6 -->
                        <div class="cal-day dashed">
                          <div class="day-number">1</div>
                        </div>
                      </td>
                      <td class="monthly"><!-- MON -->
                        <!-- Line 1 -->
                        <div class="cal-day dashed">
                          <div class="day-number">29</div>
                        </div>
                        <!-- Line 2 -->
                        <div class="cal-day passed">
                          <div class="day-number">5</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:00 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">5:00 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+1 more</a>
                          </div>
                        </div>
                        <!-- Line 3 -->
                        <div class="cal-day passed">
                          <div class="day-number">12</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:00 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+2 more</a>
                          </div>
                        </div>
                        <!-- Line 4 -->
                        <div class="cal-day normal">
                          <div class="day-number">19</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="purple">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">1:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="blue">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">4:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+2 more</a>
                          </div>
                        </div>
                        <!-- Line 5 -->
                        <div class="cal-day normal">
                          <div class="day-number">26</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="purple">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+3 more</a>
                          </div>
                        </div>
                        <!-- Line 6 -->
                        <div class="cal-day dashed">
                          <div class="day-number">2</div>
                        </div>
                      </td>
                      <td class="monthly"><!-- TUE -->
                        <!-- Line 1 -->
                        <div class="cal-day dashed">
                          <div class="day-number">30</div>
                        </div>
                        <!-- Line 2 -->
                        <div class="cal-day normal">
                          <div class="day-number">6</div>
                        </div>
                        <!-- Line 3 -->
                        <div class="cal-day active">
                          <div class="day-number">13</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="orange">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="purple">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+2 more</a>
                          </div>
                        </div>
                        <!-- Line 4 -->
                        <div class="cal-day normal">
                          <div class="day-number">20</div>
                        </div>
                        <!-- Line 5 -->
                        <div class="cal-day normal">
                          <div class="day-number">27</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="blue">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+3 more</a>
                          </div>
                        </div>
                        <!-- Line 6 -->
                        <div class="cal-day dashed">
                          <div class="day-number">3</div>
                        </div>
                      </td>
                      <td class="monthly"><!-- WED -->
                        <!-- Line 1 -->
                        <div class="cal-day dashed">
                          <div class="day-number">31</div>
                        </div>
                        <!-- Line 2 -->
                        <div class="cal-day passed">
                          <div class="day-number">7</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+3 more</a>
                          </div>
                        </div>
                        <!-- Line 3 -->
                        <div class="cal-day normal">
                          <div class="day-number">14</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="orange">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="brown">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+2 more</a>
                          </div>
                        </div>
                        <!-- Line 4 -->
                        <div class="cal-day normal">
                          <div class="day-number">21</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:30 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="purple">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="orange">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+3 more</a>
                          </div>
                        </div>
                        <!-- Line 5 -->
                        <div class="cal-day normal">
                          <div class="day-number">28</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="purple">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="blue">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+2 more</a>
                          </div>
                        </div>
                        <!-- Line 6 -->
                        <div class="cal-day dashed">
                          <div class="day-number">4</div>
                        </div>
                      </td>
                      <td class="monthly"><!-- THU -->
                        <!-- Line 1 -->
                        <div class="cal-day normal">
                          <div class="day-number">1</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:00 AM</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- Line 2 -->
                        <div class="cal-day passed">
                          <div class="day-number">8</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">11:30 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:25 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+2 more</a>
                          </div>
                        </div>
                        <!-- Line 3 -->
                        <div class="cal-day normal">
                          <div class="day-number">15</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="purple">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">1:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="blue">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">4:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+1 more</a>
                          </div>
                        </div>
                        <!-- Line 4 -->
                        <div class="cal-day normal">
                          <div class="day-number">22</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="brown">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="orange">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+2 more</a>
                          </div>
                        </div>
                        <!-- Line 5 -->
                        <div class="cal-day normal">
                          <div class="day-number">29</div>
                        </div>
                        <!-- Line 6 -->
                        <div class="cal-day dashed">
                          <div class="day-number">5</div>
                        </div>
                      </td>
                      <td class="monthly"><!-- FRI -->
                        <!-- Line 1 -->
                        <div class="cal-day normal">
                          <div class="day-number">2</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">1:30 PM</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- Line 2 -->
                        <div class="cal-day normal">
                          <div class="day-number">9</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">9:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="grey">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">11:30 AM</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- Line 3 -->
                        <div class="cal-day normal">
                          <div class="day-number">16</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="blue">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="orange">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:30 PM</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- Line 4 -->
                        <div class="cal-day normal">
                          <div class="day-number">23</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="purple">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="blue">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:10 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+3 more</a>
                          </div>
                        </div>
                        <!-- Line 5 -->
                        <div class="cal-day normal">
                          <div class="day-number">30</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="orange">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="brown">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+3 more</a>
                          </div>
                        </div>
                        <!-- Line 6 -->
                        <div class="cal-day dashed">
                          <div class="day-number">6</div>
                        </div>
                      </td>
                      <td class="monthly"><!-- SAT -->
                        <!-- Line 1 -->
                        <div class="cal-day normal">
                          <div class="day-number">3</div>
                        </div>
                        <!-- Line 2 -->
                        <div class="cal-day normal">
                          <div class="day-number">10</div>
                        </div>
                        <!-- Line 3 -->
                        <div class="cal-day normal">
                          <div class="day-number">17</div>
                        </div>
                        <!-- Line 4 -->
                        <div class="cal-day normal">
                          <div class="day-number">24</div>
                        </div>
                        <!-- Line 5 -->
                        <div class="cal-day normal">
                          <div class="day-number">31</div>
                          <div class="day-content">
                            <div class="line-appointment">
                              <a href="#" class="blue">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">10:00 AM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="yellow">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">12:30 PM</div>
                              </a>
                            </div>
                            <div class="line-appointment">
                              <a href="#" class="green">
                                <i class="fa fa-circle"></i>
                                <div class="title">Appointment</div>
                                <div class="time">2:15 PM</div>
                              </a>
                            </div>
                            <a href="#" class="x-more">+3 more</a>
                          </div>
                        </div>
                        <!-- Line 6 -->
                        <div class="cal-day dashed">
                          <div class="day-number">7</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- / .big-calendar -->
            </div><!-- / .box-body -->
          </div><!-- / .col-lg-12 -->
        </div><!-- / .row -->
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/moment.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/fancySelect.js"></script>
    <script src="js/zabuto_calendar.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
      $('.dropdown-toggle').dropdown()
     
      $('#appointment-modal').on('shown.bs.modal', function() {
     
      $('#myInput').focus()
      })
     
      $(document).ready(function() {
      $('.modal-select').fancySelect();
      });
     
      $(function () {
        $('#datetimepicker1').datetimepicker();
        $('#datetimepicker2').datetimepicker();
        $('#datetimepicker3').datetimepicker();
        $('#datetimepicker4').datetimepicker();
      });
     
      $(document).ready(function () {
        $("#sidebar-calendar").zabuto_calendar();
        dayViewHeaderFormat:'MMMM YYYY';
        today:true;
      });
    </script>
  </body>
</html>